1. Go to phpmyadmin and create a new user and database.

 
2. Assign the user all permissions on the database that you have created
 
3. Upload panel files to the root of the website
 
4. Create two new cronjobs. "Advanced >> Cronjobs"
 
curl yourdomain.com/cron/cron.php //This one should run every minute
curl yourdomain.com/cron/cron_history.php //This one should run every hour
5. Navigate to domain.com/installer.php
 
6. Fill up the neccesary fileds and make sure that you provide correct database connection info.
 
7. After you receive the confirmation message that the installation is completed without errors, navigate to the login.php and fill the necessary filelds with the info that you have provided during installation.
 
8. Delete the installer.php and db.sql from the server



VIDEOS: https://sendvid.com/khkcqezp